# camel-rider

./: README.md  example.json  pom.xml
src/main/java/com/savoirtech/camelrider/: JSONResponseProcessor.java  OrderProcessor.java  ProductSplitter.java
src/main/java/com/savoirtech/camelrider/domain/: Customer.java  Item.java  Order.java  OrderResponse.java  ProductOrder.java
src/main/java/com/savoirtech/camelrider/rest/: OrdersResource.java
